#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb  3 16:11:37 2020
# Process ID: 32601
# Current directory: /home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.runs/impl_1
# Command line: vivado -log minisys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source minisys.tcl -notrace
# Log file: /home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.runs/impl_1/minisys.vdi
# Journal file: /home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source minisys.tcl -notrace
Command: link_design -top minisys -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'cpuclk'
INFO: [Project 1-454] Reading design checkpoint '/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.srcs/sources_1/ip/prgrom/prgrom.dcp' for cell 'ifetch/instmem'
INFO: [Project 1-454] Reading design checkpoint '/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.srcs/sources_1/ip/ram/ram.dcp' for cell 'memory/ram'
INFO: [Netlist 29-17] Analyzing 429 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'cpuclk/inst'
Finished Parsing XDC File [/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'cpuclk/inst'
Parsing XDC File [/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'cpuclk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
Finished Parsing XDC File [/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'cpuclk/inst'
INFO: [Opt 31-138] Pushed 1 inverter(s) to 30 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.172 ; gain = 0.000 ; free physical = 13277 ; free virtual = 21431
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2235.172 ; gain = 847.113 ; free physical = 13277 ; free virtual = 21431
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2299.203 ; gain = 64.031 ; free physical = 13269 ; free virtual = 21424

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b216adf1

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2299.203 ; gain = 0.000 ; free physical = 13268 ; free virtual = 21422

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cddc3068

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2347.188 ; gain = 0.000 ; free physical = 13204 ; free virtual = 21359
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cddc3068

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2347.188 ; gain = 0.000 ; free physical = 13204 ; free virtual = 21359
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f5634d0b

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2347.188 ; gain = 0.000 ; free physical = 13204 ; free virtual = 21359
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG cpuclk/inst/clk_out1_cpuclk_BUFG_inst to drive 0 load(s) on clock net cpuclk/inst/clk_out1_cpuclk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 308ef7ef

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2347.188 ; gain = 0.000 ; free physical = 13204 ; free virtual = 21359
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c294059d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2347.188 ; gain = 0.000 ; free physical = 13204 ; free virtual = 21358
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e0bb3a11

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2347.188 ; gain = 0.000 ; free physical = 13203 ; free virtual = 21358
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.188 ; gain = 0.000 ; free physical = 13203 ; free virtual = 21358
Ending Logic Optimization Task | Checksum: 10c9e2a30

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2347.188 ; gain = 0.000 ; free physical = 13203 ; free virtual = 21358

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.248 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 10c9e2a30

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13148 ; free virtual = 21305
Ending Power Optimization Task | Checksum: 10c9e2a30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2675.590 ; gain = 328.402 ; free physical = 13155 ; free virtual = 21313

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10c9e2a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13155 ; free virtual = 21313

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13155 ; free virtual = 21313
Ending Netlist Obfuscation Task | Checksum: 10c9e2a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13155 ; free virtual = 21313
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13156 ; free virtual = 21313
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13151 ; free virtual = 21312
INFO: [Common 17-1381] The checkpoint '/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.runs/impl_1/minisys_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file minisys_drc_opted.rpt -pb minisys_drc_opted.pb -rpx minisys_drc_opted.rpx
Command: report_drc -file minisys_drc_opted.rpt -pb minisys_drc_opted.pb -rpx minisys_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.runs/impl_1/minisys_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13171 ; free virtual = 21329
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20cd3d8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13171 ; free virtual = 21329
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13171 ; free virtual = 21329

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18a330f90

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13155 ; free virtual = 21313

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aaeb16c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13148 ; free virtual = 21307

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aaeb16c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13149 ; free virtual = 21307
Phase 1 Placer Initialization | Checksum: 1aaeb16c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13149 ; free virtual = 21307

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c63b0f33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13145 ; free virtual = 21304

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13129 ; free virtual = 21289

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 272bc8288

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13129 ; free virtual = 21289
Phase 2 Global Placement | Checksum: 232098c25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13130 ; free virtual = 21290

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 232098c25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13130 ; free virtual = 21290

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c275c451

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13141 ; free virtual = 21301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24b117452

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13141 ; free virtual = 21301

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21f073a8a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13141 ; free virtual = 21301

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c683d7c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13138 ; free virtual = 21298

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11f7ada81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13138 ; free virtual = 21298

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d350a039

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13138 ; free virtual = 21298
Phase 3 Detail Placement | Checksum: 1d350a039

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13138 ; free virtual = 21298

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 179505633

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net idecode/p_0_in, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 179505633

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13136 ; free virtual = 21296
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.427. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dbce3709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13137 ; free virtual = 21297
Phase 4.1 Post Commit Optimization | Checksum: 1dbce3709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13137 ; free virtual = 21297

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dbce3709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13138 ; free virtual = 21298

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dbce3709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13138 ; free virtual = 21298

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13138 ; free virtual = 21298
Phase 4.4 Final Placement Cleanup | Checksum: 130669b00

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13138 ; free virtual = 21298
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 130669b00

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13138 ; free virtual = 21298
Ending Placer Task | Checksum: 99b79117

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13153 ; free virtual = 21313
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13153 ; free virtual = 21313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13153 ; free virtual = 21313
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13152 ; free virtual = 21314
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13149 ; free virtual = 21314
INFO: [Common 17-1381] The checkpoint '/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.runs/impl_1/minisys_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file minisys_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13138 ; free virtual = 21299
INFO: [runtcl-4] Executing : report_utilization -file minisys_utilization_placed.rpt -pb minisys_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file minisys_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13151 ; free virtual = 21312
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 59a58dd4 ConstDB: 0 ShapeSum: 40120343 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 103d5e720

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 13024 ; free virtual = 21185
Post Restoration Checksum: NetGraph: 8ad44b67 NumContArr: 79019bb9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 103d5e720

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12997 ; free virtual = 21158

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 103d5e720

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12965 ; free virtual = 21127

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 103d5e720

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12965 ; free virtual = 21127
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1977dba9e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12949 ; free virtual = 21110
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.850  | TNS=0.000  | WHS=-0.102 | THS=-0.209 |

Phase 2 Router Initialization | Checksum: 189e10fae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12947 ; free virtual = 21109

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a7df22a9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12950 ; free virtual = 21112

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2478
 Number of Nodes with overlaps = 1538
 Number of Nodes with overlaps = 922
 Number of Nodes with overlaps = 476
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.614  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aef646f7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12947 ; free virtual = 21109
Phase 4 Rip-up And Reroute | Checksum: 1aef646f7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12947 ; free virtual = 21109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1aef646f7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12947 ; free virtual = 21109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aef646f7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12947 ; free virtual = 21109
Phase 5 Delay and Skew Optimization | Checksum: 1aef646f7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12947 ; free virtual = 21109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1eda3ec3d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12947 ; free virtual = 21109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.729  | TNS=0.000  | WHS=0.220  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eda3ec3d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12947 ; free virtual = 21109
Phase 6 Post Hold Fix | Checksum: 1eda3ec3d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12947 ; free virtual = 21109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.09765 %
  Global Horizontal Routing Utilization  = 1.49738 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 136f0655d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12947 ; free virtual = 21109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 136f0655d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12946 ; free virtual = 21108

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f61573d6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12948 ; free virtual = 21109

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.729  | TNS=0.000  | WHS=0.220  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f61573d6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12948 ; free virtual = 21110
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12985 ; free virtual = 21147

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12985 ; free virtual = 21147
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12985 ; free virtual = 21147
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12982 ; free virtual = 21145
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2675.590 ; gain = 0.000 ; free physical = 12973 ; free virtual = 21141
INFO: [Common 17-1381] The checkpoint '/home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.runs/impl_1/minisys_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file minisys_drc_routed.rpt -pb minisys_drc_routed.pb -rpx minisys_drc_routed.rpx
Command: report_drc -file minisys_drc_routed.rpt -pb minisys_drc_routed.pb -rpx minisys_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.runs/impl_1/minisys_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file minisys_methodology_drc_routed.rpt -pb minisys_methodology_drc_routed.pb -rpx minisys_methodology_drc_routed.rpx
Command: report_methodology -file minisys_methodology_drc_routed.rpt -pb minisys_methodology_drc_routed.pb -rpx minisys_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stone/studio/minisys1_classfiles/minisys_impl/project_1/project_1.runs/impl_1/minisys_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file minisys_power_routed.rpt -pb minisys_power_summary_routed.pb -rpx minisys_power_routed.rpx
Command: report_power -file minisys_power_routed.rpt -pb minisys_power_summary_routed.pb -rpx minisys_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file minisys_route_status.rpt -pb minisys_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file minisys_timing_summary_routed.rpt -pb minisys_timing_summary_routed.pb -rpx minisys_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file minisys_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file minisys_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file minisys_bus_skew_routed.rpt -pb minisys_bus_skew_routed.pb -rpx minisys_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb  3 16:12:31 2020...
