
{ 
    crc :  3687799919783126845  , 
    ccp_crc :  0  , 
    cmdline : " -wto a609b1c28cf34c7fa0d1c5d1a8b43cc8 --incr --debug typical --relax --mt 8 -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot minisys_behav xil_defaultlib.minisys xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/minisys_behav/xsimk\"   \"xsim.dir/minisys_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/minisys_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 